body{
  background-color: #fff;
  font-size: 14px;
}
a{
  color:#000;
  text-decoration: none;
}

*{
  margin: 0;
  padding: 0;
}

img{
  vertical-align: top;
}

ul{
  list-style: none;
}
.mui-content{
  background:#FFF;
}

.my-header{
  background-color: #006699;
  h1{
    color: #fff;
  }
  .mui-icon-search{
    color: #fff;
  }
}

.my-footer{
  background-color: #006699;
  .mui-tab-item{
    color: #fff;
  }
  .mui-tab-item.mui-active{
    color: darkorange;
  }
}

.mui-scroll-wrapper{
  top:44px;
  bottom:50px;
}
