.nav-links{
  padding: 10px;
  >a{
    width: 33.333%;
    float: left;
    >img{
      display: block;
      width: 100%;
    }
  }
}
.brand{
  padding: 0 10px;
  .title{
    width: 100%;
  }
  .list{
    overflow: hidden;
    li{
      width: 25%;
      float: left;
      img{
        width: 100%;
      }
    }
  }
}
.product{
  padding: 0 10px;
  .title{
    width: 100%;
  }
  .list{
    overflow: hidden;
    li{
      width: 50%;
      float: left;
      padding: 5px;
      a{
        display: block;
        box-shadow: 0 0 5px #ccc;
        img{
          width: 100%;
        }
        .name{
          color: #8f8f94;
          font-size: 14px;
          text-align: center;
          line-height: 18px;
          height: 38px;
          overflow: hidden;
          padding: 5px;
        }
        p{
          text-align: center;
          padding-top: 6px;
          span:first-child{
            color: #f20;
            padding-right: 2px;
          }
          span:last-child{
            padding-left: 2px;
            text-decoration: line-through;
          }
        }
        .buy-now{
          display: block;
          width: 80px;
          height: 30px;
          line-height: 30;
          text-align: center;
          background-color: #006699;
          color: #fff;
          font-size: 14px;
        }
      }
    }
  }
}
