.container{
  padding: 10px;
  .search{
    width: 100%;
    height: 30px;
    border: 1px solid #006699;
    position: relative;
    margin-bottom: 20px;
    input[type="text"]{
      line-height: 28px;
      height: 28px;
      border: none;
      margin-bottom: 0;
      background: none;
      font-size: 14px;
      padding: 0 70px 0 10px;
    }
    input[type="button"]{
      width: 60px;
      height: 28px;
      position: absolute;
      top: 0;
      right: 0;
      color: #fff;
      background: #006699;
      border-radius: 0px;
      border: none;
    }
  }
  .mui-table-view-cell:after{
    left:0;
  }

}
.history-top{
  font-size: 14px;
  color: #8f8f94;
  padding-bottom: 15px;
  .title{
  padding-bottom: 10px;
  }
  .clear{
    line-height: normal;
    font-size: 14px;
  }
}